<!DOCTYPE html>
<html>
<body>

<h1>Buat Account Baru!</h1>
<h3>Sign Up Form</h3>
<form action="/welcome.html">
	<label>First Name:</label><br><br>
	<input type="text" id="fname" name="fname"><br><br>
	
	<label>Last Name:</label><br><br>
	<input type="text" id="lname" name="lname"><br><br>
	
	<label>Gender:</label><br><br>
	<input type="radio" id="male" name="gender" value="Male">
	<label for="male">Male</label><br>
	<input type="radio" id="female" name="gender" value="Female">
	<label for="female">Female</label><br>
	<input type="radio" id="Other" name="gender" value="Other">
	<label for="other">Other</label><br>
	<br>
	
	<label>Nationality:</label><br><br>
	<select name="nationality" id="nationality">
		<option value="Indonesian">Indonesian</option>
		<option value="Malaysian">Malaysian</option>
		<option value="Singaporean">Singaporean</option>
	</select>
	<br><br>
	
	<label>Language Spoken:</label><br><br>
	<input type="radio" id="indo" name="gender" value="indo">
	<label for="indo">Bahasa Indonesia</label><br>
	<input type="radio" id="english" name="gender" value="english">
	<label for="english">English</label><br>
	<input type="radio" id="Other" name="gender" value="Other">
	<label for="other">Other</label><br><br>
	
	<label for="bio">Bio:</label><br><br>
	<textarea id="bio" name="bio" rows="10" cols="35">
	</textarea>
	<br>
	<input type="submit" value="Sign Up" />
</form>
	<!-- <a type="button" href="/welcome.html">Sign Up</a> -->
	<!-- <button type="button" href="/welcome.html">Sign Up</button> -->
</body>
</html>