<!DOCTYPE html>
<html>
<body>

<h1>Sanberbook</h1>
<h3>Social Media Developer Santai Berkualitas</h3>
<p>Belajar dan Berbagi agar hidup ini semakin santai dan berkualitas</p>
<h4>Benefit Join di SanberBook</h4>
<ul>
	<li>Mendapatkan motivasi dari sesama developer</li>
	<li>Sharing knowledge dari para mastah Sanber</li>
	<li>Dibuat oleh calon web developer terbaik</li>
</ul>
<h4>Cara Bergabung ke SanberBook</h4>
<ol>
	<li>Mengunjungi Website ini</li>
	<li>Mendaftar di <a href="form.html">Form Sign Up</a></li>
	<li>Selesai!</li>
</ol>
</body>
</html>